<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 5%; left: auto; color: rgb(255, 255, 255); font-size: 30%; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; text-shadow: 5px 5px 0 rgb(1, 0, 140); -unity-font-style: bold; align-self: center;"/>
</ui:UXML>
